// Partition Equal Subset Sum
// https://practice.geeksforgeeks.org/problems/subset-sum-problem2014/1#

class Solution{
public:
    
    bool subsetSum(int arr[],int n,int sum)
    {
        int i,j;
        bool dp[n+1][sum+1];
        
        for(i=0;i<=n;i++)
        {
            for(j=0;j<=sum;j++)
            {
                if(i==0)
                    dp[i][j]=false;
                if(j==0)
                    dp[i][j]=true;
            }
        }
        for(i=1;i<=n;i++)
        {
            for(j=1;j<=sum;j++)
            {
                if(arr[i-1]<=j)
                    dp[i][j]=dp[i-1][j-arr[i-1]] || dp[i-1][j];
                else
                    dp[i][j]=dp[i-1][j];
            }
        }
        return dp[n][sum];
        
        
    }
    
        
    int equalPartition(int N, int arr[])
    {
        // code here
        int i,j,sum=0;
        for(i=0;i<N;i++)
            sum+=arr[i];
        
        if(sum%2==1)
            return 0;
      
        return subsetSum(arr,N,sum/2);    
            
    }
};

