// Knapsack with Duplicate Items ( Unbounded knapsack )
// Knapsack with Duplicate Items 
// https://practice.geeksforgeeks.org/problems/knapsack-with-duplicate-items4201/1/#

class Solution{
public:
    int knapSack(int n, int W, int val[], int wt[])
    {
        // code here
        int i,j;
        int dp[n+1][W+1];
        for(i=0;i<=n;i++)
        {
            for(j=0;j<=W;j++)
                dp[i][j]=0;
        }
        
        for(i=1;i<=n;i++)
        {
            for(j=1;j<=W;j++)
            {
                if(wt[i-1]<=j)
                    dp[i][j]=max(dp[i][j-wt[i-1]] + val[i-1] ,dp[i-1][j]);
                else
                    dp[i][j]=dp[i-1][j];
            }
        }
        
        return dp[n][W];
    
    }
};

